#crpt.api.base-url=https://ismp.crpt.ru/api/v3
crpt.api.base-url= https://markirovka.sandbox.crptech.ru/api/v3
crpt.api.auth-get-data-endpoint=/auth/cert/key
crpt.api.auth-get-token-endpoint=/auth/cert
crpt.api.create-document-endpoint=/lk/documents/create
crpt.api.timeout.connection=10000
crpt.api.timeout.read=30000
crpt.api.timeout.authenticate=15000
crpt.api.timeout.create-document=30000
crpt.api.request-limit=10
crpt.api.time-unit=SECONDS